# mobile-finance

./: LICENSE  MobileFinance.sln  README.md
src/backend/MobileFinance.API/: MobileFinance.API.csproj  MobileFinance.API.http  Program.cs  appsettings.Development.json  appsettings.Test.json
src/backend/MobileFinance.API/Attributes/: AuthenticatedUserAttribute.cs
src/backend/MobileFinance.API/BackgroundServices/: DeleteUserService.cs
src/backend/MobileFinance.API/Binders/: MobileFinanceIdBinder.cs
src/backend/MobileFinance.API/Controllers/: IncomeController.cs  LoginController.cs  MobileFinanceBaseController.cs  TokenController.cs  UserController.cs
src/backend/MobileFinance.API/Converters/: StringConverter.cs
src/backend/MobileFinance.API/Filters/: AuthenticatedUserFilter.cs  ExceptionFilter.cs  IdFilter.cs
src/backend/MobileFinance.API/Middlewares/: CultureMiddleware.cs
src/backend/MobileFinance.API/Properties/: launchSettings.json
src/backend/MobileFinance.API/Token/: HttpContextTokenValue.cs
src/backend/MobileFinance.Application/: DependencyInjectionExtension.cs  MobileFinance.Application.csproj
src/backend/MobileFinance.Application/Services/AutoMapper/: MappingProfile.cs
src/backend/MobileFinance.Application/Services/Mapster/: MapsterConfiguration.cs
src/backend/MobileFinance.Application/SharedValidators/: PasswordValidator.cs
src/backend/MobileFinance.Application/Token/: RefreshTokenGeneration.cs
src/backend/MobileFinance.Application/UseCases/Income/: IncomeValidator.cs
src/backend/MobileFinance.Application/UseCases/Income/Delete/: DeleteIncomeUseCase.cs  IDeleteIncomeUseCase.cs
src/backend/MobileFinance.Application/UseCases/Income/GetById/: GetIncomeByIdUseCase.cs  IGetIncomeByIdUseCase.cs
src/backend/MobileFinance.Application/UseCases/Income/Register/: IRegisterIncomeUseCase.cs  RegisterIncomeUseCase.cs
src/backend/MobileFinance.Application/UseCases/Income/Update/: IUpdateIncomeUseCase.cs  UpdateIncomeUseCase.cs
src/backend/MobileFinance.Application/UseCases/Login/DoLogin/: DoLoginUseCase.cs  IDoLoginUseCase.cs
src/backend/MobileFinance.Application/UseCases/Token/RefreshToken/: IUseRefreshTokenUseCase.cs  UseRefreshTokenUseCase.cs
src/backend/MobileFinance.Application/UseCases/User/ChangePassword/: ChangeUserPasswordUseCase.cs  ChangeUserPasswordValidator.cs  IChangeUserPasswordUseCase.cs
src/backend/MobileFinance.Application/UseCases/User/CreatePassword/: CreateUserPasswordUseCase.cs  CreateUserPasswordValidator.cs  ICreateUserPasswordUseCase.cs
src/backend/MobileFinance.Application/UseCases/User/Profile/: GetUserProfileUseCase.cs  IGetUserProfileUseCase.cs
src/backend/MobileFinance.Application/UseCases/User/Register/: IRegisterUserUseCase.cs  RegisterUserUseCase.cs  RegisterUserValidator.cs
src/backend/MobileFinance.Application/UseCases/User/Update/: IUpdateUserUseCase.cs  (+2 more)
src/shared/MobileFinance.Exceptions/: ExceptionMessages.Designer.cs  ExceptionMessages.pt-BR.Designer.cs  ExceptionMessages.pt-BR.resx  ExceptionMessages.resx  MobileFinance.Exceptions.csproj  ResourceMessagesException.Designer.cs  ResourceMessagesException.resx
src/shared/MobileFinance.Exceptions/ExceptionsBase/: ErrorOnValidationException.cs  InvalidLoginException.cs  MobileFinanceException.cs  NotFoundException.cs  RefreshTokenExpiredException.cs  RefreshTokenNotFoundException.cs  UnauthorizedException.cs
tests/CommonTestUtilities/: CommonTestUtilities.csproj
tests/CommonTestUtilities/Cryptography/: IdEncoderBuilder.cs  PasswordEncrypterBuilder.cs
tests/CommonTestUtilities/Entities/: IncomeBuilder.cs  RefreshTokenBuilder.cs  UserBuilder.cs
tests/CommonTestUtilities/LoggedUser/: LoggedUserBuilder.cs
tests/CommonTestUtilities/Mapper/: MapperBuilder.cs
tests/CommonTestUtilities/Repositories/: IncomeReadOnlyRepositoryBuilder.cs  IncomeUpdateOnlyRepositoryBuilder.cs  IncomeWriteOnlyRepositoryBuilder.cs  TokenRepositoryBuilder.cs  UnitOfWorkBuilder.cs  UserDeleteOnlyRepositoryBuilder.cs  UserReadOnlyRepositoryBuilder.cs  UserUpdateOnlyRepositoryBuilder.cs  UserWriteOnlyRepositoryBuilder.cs
tests/CommonTestUtilities/Requests/: RequestChangePasswordJsonBuilder.cs  RequestCreateUserPasswordJsonBuilder.cs  RequestIncomeJsonBuilder.cs  RequestLoginJsonBuilder.cs  RequestNewTokenJsonBuilder.cs  RequestRegisterUserJsonBuilder.cs  RequestUpdateUserJsonBuilder.cs
tests/CommonTestUtilities/ServiceBus/: DeleteUserQueueBuilder.cs
tests/CommonTestUtilities/Tokens/: AccessTokenGeneratorBuilder.cs  RefreshTokenGeneratorBuilder.cs
(+104 files in other folders)
