<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Bogus" Version="35.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\backend\MobileFinance.Application\MobileFinance.Application.csproj" />
    <ProjectReference Include="..\..\src\backend\MobileFinance.Infra\MobileFinance.Infra.csproj" />
    <ProjectReference Include="..\..\src\shared\MobileFinance.Communication\MobileFinance.Communication.csproj" />
  </ItemGroup>

</Project>
