<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\shared\MobileFinance.Communication\MobileFinance.Communication.csproj" />
    <ProjectReference Include="..\..\shared\MobileFinance.Exceptions\MobileFinance.Exceptions.csproj" />
    <ProjectReference Include="..\MobileFinance.Domain\MobileFinance.Domain.csproj" />
  </ItemGroup>

</Project>
