<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Controllers\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\shared\MobileFinance.Communication\MobileFinance.Communication.csproj" />
    <ProjectReference Include="..\..\shared\MobileFinance.Exceptions\MobileFinance.Exceptions.csproj" />
    <ProjectReference Include="..\MobileFinance.Application\MobileFinance.Application.csproj" />
    <ProjectReference Include="..\MobileFinance.Infra\MobileFinance.Infra.csproj" />
  </ItemGroup>

</Project>
